FROM openclaw:base

USER root

ARG KUBECTL_VERSION=1.32.7
ARG HELM_VERSION=3.17.3
ARG TERRAFORM_VERSION=1.5.7
ARG ARGOCD_VERSION=2.14.11
ARG TARGETARCH=arm64

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
      jq ca-certificates && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL "https://dl.k8s.io/release/v${KUBECTL_VERSION}/bin/linux/${TARGETARCH}/kubectl" \
      -o /usr/local/bin/kubectl && chmod +x /usr/local/bin/kubectl

RUN curl -fsSL "https://get.helm.sh/helm-v${HELM_VERSION}-linux-${TARGETARCH}.tar.gz" \
      | tar xz -C /tmp && mv /tmp/linux-${TARGETARCH}/helm /usr/local/bin/helm && \
    rm -rf /tmp/linux-${TARGETARCH}

RUN curl -fsSL "https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_${TARGETARCH}.zip" \
      -o /tmp/terraform.zip && unzip -o /tmp/terraform.zip -d /usr/local/bin && \
    rm /tmp/terraform.zip

RUN curl -fsSL "https://github.com/argoproj/argo-cd/releases/download/v${ARGOCD_VERSION}/argocd-linux-${TARGETARCH}" \
      -o /usr/local/bin/argocd && chmod +x /usr/local/bin/argocd

USER node
